Babel==1.3
Django==1.7.9
Flask==0.10.1
FormEncode==1.2.6
Jinja2==2.7.2
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.3
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pint==0.6
PyMySQL==0.6.2
PyYAML==3.10
Routes==2.2
SQLAlchemy==1.0.8
SecretStorage==2.0.0
Tempita==0.5.2
WSME==0.8.0
WebOb==1.4.1
Werkzeug==0.9.4
alembic==0.8.2.dev0
amqp==1.4.6
anyjson==0.3.3
appdirs==1.4.0
apt-xapian-index==0.45
argparse==1.2.1
automaton==0.7.0
blinker==1.3
boto==2.38.0
cachetools==1.0.3
castellan==0.2.1
cffi==1.1.2
chardet==2.0.1
cinder==7.0.3
cliff==1.14.0
cliff-tablib==1.1
cmd2==0.6.7
colorama==0.2.5
configobj==4.7.2
contextlib2==0.4.0
cryptography==1.0.1
debtcollector==0.8.0
decorator==3.4.0
diamond==4.0.439
django-appconf==0.5
django-compressor==1.5
django-openstack-auth==2.0.0
django-pyscss==2.0.2
dogpile.cache==0.5.4
dogpile.core==0.4.1
ecdsa==0.13
enum34==1.0.4
eventlet==0.17.4
extras==0.0.3
fasteners==0.12.0
fixtures==1.3.1
funcsigs==0.4
futures==3.0.3
futurist==0.5.0
glance==11.0.1
glance-store==0.9.2
greenlet==0.4.2
horizon==8.0.1
html5lib==0.999
httplib2==0.8
idna==2.0
iotop==0.6
ipaddr==2.1.10
ipaddress==1.0.14
iso8601==0.1.10
itsdangerous==0.22
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.4.0
kazoo==2.2.1.dev0
keyring==3.5
keystone==8.1.2
keystonemiddleware==2.3.0
kombu==3.0.26
ldappool==1.0
libvirt-python==1.2.15
linecache2==1.0.0
lxml==3.3.3
mock==1.3.0
monotonic==0.3
msgpack-python==0.4.2
netaddr==0.7.17
netifaces==0.10.4
networkx==1.8.1
nova==12.0.6
nova-adminclient==0.1.8
numpy==1.8.2
oauthlib==0.6.1
os-brick==0.5.0
os-client-config==1.6.1
oslo.concurrency==2.6.1
oslo.config==2.4.0
oslo.context==0.6.0
oslo.db==2.6.0
oslo.i18n==2.6.0
oslo.log==1.11.0
oslo.messaging==2.5.0
oslo.middleware==2.8.0
oslo.policy==0.11.0
oslo.reports==0.5.0
oslo.rootwrap==2.3.0
oslo.serialization==1.9.0
oslo.service==0.9.0
oslo.utils==2.5.0
oslo.versionedobjects==0.10.0
oslo.vmware==1.21.0
osprofiler==0.3.0
paramiko==1.15.2
passlib==1.6.5
pathlib==1.0.1
pbr==1.8.0
ply==3.4
posix-ipc==0.9.8
prettytable==0.7.2
psutil==1.2.1
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyScss==1.3.4
pyasn1==0.1.8
pycadf==1.1.0
pycparser==2.10
pycrypto==2.6.1
pydns==2.3.6
pygobject==3.12.0
pyinotify==0.9.4
pyparsing==2.0.1
pyrabbit==1.0.1
pysaml2==2.4.0
python-apt===0.9.3.5ubuntu2
python-barbicanclient==3.3.0
python-ceilometerclient==1.5.0
python-cinderclient==1.4.0
python-dateutil==2.2
python-debian===0.1.21-nmu2ubuntu2
python-glanceclient==1.1.0
python-heatclient==0.8.0
python-keystoneclient==1.7.1
python-ldap==2.4.10
python-memcached==1.53
python-mimeparse==0.1.4
python-neutronclient==3.1.0
python-novaclient==2.30.1
python-novnc===0.4-dfsg-1-20130425-git4973b9cc80
python-openid==2.2.5
python-openstackclient==1.7.0
python-saharaclient==0.11.0
python-swiftclient==2.6.0
python-troveclient==1.3.0
pytz==2014.10
repoze.lru==0.6
requests==2.7.0
requests-aws==0.1.6
retrying==1.3.3
rfc3986==0.2.0
scgi==1.13
semantic-version==2.3.1
simplegeneric==0.8.1
simplejson==3.3.1
six==1.9.0
sqlalchemy-migrate==0.9.7
sqlparse==0.1.10
ssh-import-id==3.21
stevedore==1.5.0
suds==0.4.1
tablib==0.9.11
taskflow==1.17.0
testresources==0.2.7
testscenarios==0.4
testtools==1.4.0
traceback2==1.4.0
unicodecsv==0.13.0
unittest2==1.1.0
urllib3==1.11
warlock==1.1.0
websockify==0.6.1
wheel==0.26.0
wrapt==1.8.0
wsgiref==0.1.2
zope.interface==4.0.5
