[DEFAULT]
transport_url = rabbit://guest:bEXZu5nbdYOqKgfpZhTw@localhost:5672/
#transport_url = rabbit://guest:bEXZu5nbdYOqKgfpZhTw@localhost:5672/?amqp_durable_queues=true

[oslo_messaging_rabbit]
amqp_durable_queues = True
